#############################################################
#       Environment variables that must be populated.       #
#                                                           #
#       The values below must be populated for the          #
#       solution to build and run.                          #
#                                                           #
#       See the Sitecore docker documentation for           #
#       details on how to populate these                    #
#############################################################

SITECORE_ADMIN_PASSWORD=
SQL_SA_PASSWORD=
TELERIK_ENCRYPTION_KEY=
SITECORE_IDSECRET=
SITECORE_ID_CERTIFICATE=
SITECORE_ID_CERTIFICATE_PASSWORD=
SITECORE_LICENSE=
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=
REPORTING_API_KEY=

#############################################################
#       Environment variables that can be changed.          #
#                                                           #
#       The solution should build & run with the            #
#       default values below, but you can update them       #
#       if you need to.                                     #
#############################################################

COMPOSE_PROJECT_NAME=sitecore-prototype
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.2.0-ltsc2019
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
CM_HOST=xp0cm.localhost
ID_HOST=xp0id.localhost
TRAEFIK_IMAGE=traefik:v2.5.6-windowsservercore-1809
TRAEFIK_ISOLATION=hyperv
TRAEFIK_MANAGEMENT_PORT=8079
HTTPS_PORT=443
MSSQL_PORT=14330
SOLR_PORT=8984
XCONNECT_PORT=8081
ISOLATION=default
SOLR_CORE_PREFIX_NAME=sitecore
BUILD_CONFIGURATION=Debug
LOCAL_BUILD_PATH=./docker/build
LOCAL_DATA_PATH=.\docker\data
LOCAL_DEPLOY_PATH=.\docker\deploy

#############################################################
#       Docker images to be used                            #
#############################################################

SITECORE_TOOLS_REGISTRY=scr.sitecore.com/tools/sitecore-docker-tools-assets
TOOLS_VERSION=10.2.0-1809
BUILD_IMAGE=mcr.microsoft.com/dotnet/framework/sdk:4.8-windowsservercore-ltsc2019
BASE_IMAGE=mcr.microsoft.com/windows/nanoserver:1809

#############################################################
#       Docker memory defaults                              #
#############################################################

MEM_LIMIT_SQL=2GB
MEM_LIMIT_CM=6GB
MEM_LIMIT_SOLR=1GB
MEM_LIMIT_RENDERING=2GB
